<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOVE YOU</title>
    <style>
        body {
            /* 开启弹性盒 */
            display: flex;
            /* 设置背景颜色渐变效果  */
            background-image: linear-gradient(rgb(224, 201, 214),rgb(235, 235, 102));
            background-size: 200% 200%;
            /* 设置视距（视距上与网页里内容里的距离） */
            perspective: 2000px;
        }

        .wrapper {
            /* 开启浮动 */
            float: left;
            /* 设置所有图片容器大小 */
            width: 200px;
            height: 200px;
            /* 设置外边距 */
            margin: 300px auto 0;
            /* 开启定位 */
            position: relative;
            left: 100px;
            /* 开启3d模式 */
            transform-style: preserve-3d;
            /* 开启动画模式 */
            animation: inifinteRotate 10s infinite linear;
        }
        /* 设置动画状态 */
        @keyframes inifinteRotate {
            0% {
                transform: rotateY(0deg) rotateZ(45deg);
            }

            100% {
                transform: rotateY(360deg) rotateZ(45deg);
            }
        }
        /* 设置 */
        .min-box,
        .max-box {
            position: absolute;
            top: 50%;
            left: 50%;
            /* 相对于自身进行平移（内层点击时内层相册居中） */
            transform: translate(-50%, -50%);
            transform-style: preserve-3d;
            width: 200px;
            height: 200px;
            /* 设置过度效果 */
            transition: all 2s;
        }
        /* 鼠标移入时的过度效果（变大） */
        .wrapper:hover .max-box {
            width: 300px;
            height: 300px;
        }
        /* 设置每个图片容器 */
        .item {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background-size: cover;
            transition: all 2s;
            /* 设置透明效果 */
            opacity: 0.9;
        }
        /* 设置每个图片的图片背景在容器中的变形效果 */
        .item1 {
            background-image: url('./photo/m1.jpg');
            transform: translateZ(100px);
        }
        /*鼠标移入时距离位移效果  */
        .wrapper:hover .max-box .item1 {
            transform: translateZ(300px);
        }
        /* 下同 */
        .item2 {
            background-image: url('./photo/m2.jpg');
            transform: rotateY(90deg) translateZ(100px);
        }

        .wrapper:hover .max-box .item2 {
            transform: rotateY(90deg) translateZ(300px);
        }

        .item3 {
            background-image: url('./photo/m3.jpg');
            transform: rotateY(-90deg) translateZ(100px);
        }

        .wrapper:hover .max-box .item3 {
            transform: rotateY(-90deg) translateZ(300px);
        }

        .item4 {
            background-image: url('./photo/m4.jpg');
            transform: rotateY(180deg) translateZ(100px);
        }

        .wrapper:hover .max-box .item4 {
            transform: rotateY(180deg) translateZ(300px);
        }

        .item5 {
            background-image: url('./photo/m5.jpg');
            transform: rotateX(90deg) translateZ(100px);
        }

        .wrapper:hover .max-box .item5 {
            transform: rotateX(90deg) translateZ(300px);
        }

        .item6 {
            background-image: url('./photo/m6.jpg');
            transform: rotatex(-90deg) translateZ(100px);
        }

        .wrapper:hover .max-box .item6 {
            transform: rotateX(-90deg) translateZ(300px);
        }

        /* 设置播放器位置 */
        audio {
            position: absolute;
            bottom: -300px;
            right: 100px;
        }
        /* 设置字体 */
        .lyric {
            font-family: '楷体';
            font-size: 18px;
            position: absolute;
            left: 15px;
        }

        .lyric::first-letter {
            font-size: 28px;
            color: rgb(71, 71, 68);
        }
    </style>
</head>

<body>
    <!-- 定义的容器 -->
    <div class="wrapper">
        <div class="min-box">
            <div class="item item1"></div>
            <div class="item item2"></div>
            <div class="item item3"></div>
            <div class="item item4"></div>
            <div class="item item5"></div>
            <div class="item item6"></div>
        </div>
        <div class="max-box">
            <div class="item item1"></div>
            <div class="item item2"></div>
            <div class="item item3"></div>
            <div class="item item4"></div>
            <div class="item item5"></div>
            <div class="item item6"></div>
        </div>
    </div>
    <div class="lyric">
        <center>
            <h3>致遥远的你</h3>
        </center>
        <p>听闻远方有你，</p>
        <p>动身跋涉千里，</p>
        <p>我吹过你吹过的风这算不算相拥，</p>
        <p>我踏过你踏过的路这算不算相逢？</p>
        <p>我还是喜欢你</p>
        <p>从一而终，</p>
        <p>认真且怂！</p>
        <br>
        <p style="font-weight: bold;font-size:20px ; color: rgb(27, 29, 48);">-----------卡卡</p>
        　　
    </div>
    <div></div>
    <audio controls autoplay loop>
        <source src="./music/Take Me To Your Heart .mp3">
        <embed src="./music/Take Me To Your Heart .mp3" type="audio">
    </audio>
</body>

</html>
